<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/description_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#65c458"
    tools:context=".DescriptionActivity"
    tools:viewBindingIgnore="false">

    <TextView
        android:id="@+id/desc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:text="bulbasaur"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textFontWeight="1000"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/poke_type_1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/poke_type_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="12dp"
        android:alpha="0.8"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="@+id/poke_type_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/poke_type_2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/type1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:text="vamsee"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/poke_type_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="4dp"
        android:alpha="0.8"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toEndOf="@id/poke_type_1"
        app:layout_constraintTop_toBottomOf="@id/desc_name">

        <TextView
            android:id="@+id/type2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:text="vamsee"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/pokemon_image"
        app:layout_constraintEnd_toEndOf="@id/pokemon_image"
        app:layout_constraintStart_toStartOf="@id/pokemon_image"
        app:layout_constraintTop_toTopOf="@id/pokemon_image"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading" />


    <ImageView
        android:id="@+id/pokemon_image"
        android:layout_width="259dp"
        android:layout_height="250dp"
        android:layout_above="@+id/cardView2"
        android:layout_centerInParent="true"
        android:layout_marginTop="300dp"
        android:adjustViewBounds="true"
        android:elevation="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dragon_1"
        app:layout_constraintBottom_toTopOf="@id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.832"
        tools:ignore="NotSibling" />

    <ImageView
        android:id="@+id/pokeball"
        android:layout_width="274dp"
        android:layout_height="277dp"
        android:layout_above="@+id/cardView2"
        android:layout_centerVertical="true"
        android:layout_marginStart="230dp"
        android:alpha="0.2"
        android:background="@drawable/pokeball_2"
        android:backgroundTint="@color/grass"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="NotSibling" />

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        app:layout_constraintVertical_bias="1.0">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="432dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-12dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center|top"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">


                    <LinearLayout
                        android:id="@+id/details"
                        android:layout_width="wrap_content"
                        android:layout_height="407dp"
                        android:orientation="vertical"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <TextView
                            android:id="@+id/pokemon_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="vamseeelaj faldkjaldfjkad;lfkjad f;lakjdf ;kfjadflkjadflajdfal;dkfjadfklja;dlfkajd;fakljdf;aklf"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="15dp"
                                android:text="Height : "
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/height"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="123'34"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="15dp"
                                android:text="weight : "
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="34lbs"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="15dp"
                                android:text="Weaknesses : "
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/weakness"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="fire, water, grass, electric, water"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/hp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="hp"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <ProgressBar
                                android:id="@+id/hpProgressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="2dp"
                                android:max="100"
                                android:progress="45"
                                android:progressTint="@color/dragonDark" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/attack"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="attack"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <ProgressBar
                                android:id="@+id/attackProgressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="2dp"
                                android:max="100"
                                android:progress="40"
                                android:progressTint="@color/grassLight" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/defence"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="defence"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <ProgressBar
                                android:id="@+id/defenceProgressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="2dp"
                                android:max="100"
                                android:progress="45"
                                android:progressTint="@color/waterDark" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/speed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="speed"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <ProgressBar
                                android:id="@+id/speedProgressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="2dp"
                                android:max="100"
                                android:progress="45"
                                android:progressTint="@color/electricDark" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="total"
                                android:textColor="@color/black"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <ProgressBar
                                android:id="@+id/totalProgressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="2dp"
                                android:max="600"
                                android:progress="230"
                                android:progressTint="@color/black" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/lable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Evolution : "
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:paddingBottom="15dp">

                            <ImageView
                                android:id="@+id/first"
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/dragon_1" />

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/arrow1"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.2"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/right" />


                            <ImageView
                                android:id="@+id/second"
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_weight="0.30"
                                android:src="@drawable/dragon_1" />

                            <com.airbnb.lottie.LottieAnimationView
                                android:id="@+id/arrow2"
                                android:layout_width="0dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="0.2"
                                app:lottie_autoPlay="true"
                                app:lottie_loop="true"
                                app:lottie_rawRes="@raw/right" />

                            <ImageView
                                android:id="@+id/third"
                                android:layout_width="0dp"
                                android:layout_height="120dp"
                                android:layout_weight="0.30"
                                android:outlineSpotShadowColor="@color/watersLight"
                                android:src="@drawable/dragon_1" />

                        </LinearLayout>


                    </LinearLayout>

                </ScrollView>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60"/>

</androidx.constraintlayout.widget.ConstraintLayout>
